<!DOCTYPE html>
<html>
<head>
    <title>Achiements PPG</title>
    <style>
        /* CSS styling */
        
        /* Body styling */
        body {
            margin: 0;
            padding: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            background-color: #03122d;
            
        }

        /* Header section */
        header {
            background-color: wheat;
            color: rgb(4, 1, 24);
            padding: 20px;
            height: 80px;
            
        }

        /* h1 styling */
      

        /* Image container styling */
        .image-container {
            width: 100%;
            padding: 5px 0; /* Padding above and below each image */
            background-color: #03122d;
        }

        /* Image styling */
        .image-container img {
            width: 70%; /* Image takes full width of the container */
            height: auto; /* Height adjusts based on aspect ratio */
        }
    
    </style>
</head>
<body>
    <!-- Header with h1 -->
    <header>
        <h1>Achivements - PPGIT CSE</h1>
    </header>
    <button  style="width: 320px; height: 70px; color:#03122d; background-color: wheat; margin-top: 40px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 1.6rem; font-weight: bold; border-radius: 35px;">GUVI TNcpl - 2024</button>
 
    <!-- 8 image containers with 100% width images -->
    <div class="image-container">
        <img src="29.jpg" alt="Image 4">
    </div>
    <div class="image-container">
        
        <img src="13.jpeg" alt="Image 1">
    </div>
    <div class="image-container">
        <img src="14.jpeg" alt="Image 2">
    </div>
    <div class="image-container">
        <img src="28.jpg" alt="Image 6">
    </div>
    <div class="image-container">
        <img src="30.jpg" alt="Image 3">
    </div>
    <div class="image-container">
        <img src="32.jpg" alt="Image 4">
    </div>
    <div class="image-container">
        <img src="33.jpg" alt="Image 5">
    </div>
    <div class="image-container">
        <img src="34.jpg" alt="Image 6">
    </div>
    <div class="image-container">
        <img src="35.png" alt="Image 4">
    </div>
    <div class="image-container">
        
        <img src="36.jpg" alt="Image 1">
    </div>
</body>
</html>
